MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheProject.MainPage"
             Title="Bank of Something">

    <ScrollView>
        <StackLayout>
            <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    HorizontalOptions="Center">

                <Label
                Text="Bank of Something"
                FontSize="35"
                Margin="0,20,0,80"
                TextDecorations="Underline"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                />

                <Entry
                x:Name="loginID"
                Placeholder="Enter account username"
                MaxLength="30"
                />

                <Entry 
                x:Name="loginPassword"
                Placeholder="Enter account password"
                MaxLength="30"
                />

                <Button
                x:Name="loginButton"
                Text="Login"
                Clicked="loginClicked"
                HorizontalOptions="Center" />

                <Button
                x:Name="createButton"
                Text="Create Account"
                Clicked="createClicked"
                HorizontalOptions="Center"
                />

            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="EndAndExpand">
                <Label
                    Text="Frederick Ford                            Bank of Something                           Dylan Tran"
                    x:Name="mainBottom"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="BlueViolet"
                    TextColor="White"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>