NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheProject.NewPage2"
             Title="Account Creation">
    <ScrollView>
        <StackLayout>
            <VerticalStackLayout
        HorizontalOptions="Center"
        >
                <Label 
            Text="Bank of Something"
            VerticalOptions="Center" 
            FontSize="35"
            Margin="0,10,0,0"
            TextDecorations="Underline"
            FontAttributes="Bold"
            />

                <Entry
            x:Name="username"
            Placeholder="Create your username"
            Margin="0,80,0,0"
            MaxLength="30"
            />
                <Entry
            x:Name="createPassword"
            Placeholder="Create your password"
            Margin="0,25,0,0"
            MaxLength="30"/>

                <Button
            x:Name="accountButton"
            Text="Create Account"
            Margin="0,50,0,0"
            Clicked="accountCreated"
            HorizontalOptions="Center"/>
                <Label
            x:Name="accountSuccess"
            Text=""
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            Margin="0,30,0,0"/>

            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="EndAndExpand">
                <Label
                    Text="Frederick Ford                            Bank of Something                           Dylan Tran"
                    x:Name="page2Bottom"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="BlueViolet"
                    TextColor="White"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>